<?php
namespace Database\Seeds;

use JeroenZwart\CsvSeeder\CsvSeeder;
use DB;

class MasterLoincSeeder extends CsvSeeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function __construct(){
        $this->file = base_path().'/database/seeds/csv/master_loinc.csv';
        $this->tablename = config('satusehatintegration.master_loinc_table_name');
        $this->delimiter = ';';
    }

    public function run()
    {
        // Recommended when importing larger CSVs
		DB::disableQueryLog();

		parent::run();
    }
}
