<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSatusehatProcedureTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::connection(config('satusehatintegration.database_connection'))->create(config('satusehatintegration.procedure_table_name'), function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('encounter')->null();
            $table->string('procedure_uuid')->null();
            $table->string('category_code')->null();
            $table->string('performer_reference')->null();
            $table->string('subject_reference')->null();
            $table->string('icd9_code')->null();
            $table->string('icd10_code')->null();
            $table->string('body_site')->null();
            $table->longText('note')->null(true);
            $table->timestamps();

            $table->index(['subject_reference', 'encounter', 'performer_reference', 'icd9_code', 'icd10_code'], 'patient_subject_reference_index');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::connection(config('satusehatintegration.database_connection'))->dropIfExists(config('satusehatintegration.procedure_table_name'));
    }
}
