<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSatusehatConditionTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::connection(config('satusehatintegration.database_connection'))->create(config('satusehatintegration.condition_table_name'), function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('encounter')->null();
            $table->string('condition_uuid')->null();
            $table->integer('rank')->null();
            $table->string('icd10_code')->null();
            $table->string('subject_reference')->null();
            $table->timestamps();

            $table->index(['subject_reference', 'condition_uuid', 'encounter', 'icd10_code'], 'patient_subject_reference_index');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::connection(config('satusehatintegration.database_connection'))->dropIfExists(config('satusehatintegration.condition_table_name'));
    }
}
